/** @file release.notes
 Package calibTkrUtil
 EOH 

 calibTkrUtil-02-10-00 03-Oct-2012 bruel Avoid looping on uber2 cluster
 calibTkrUtil-02-09-09 10-May-2012    jrb no-op SConscript for Windows - no need to build there
 calibTkrUtil-02-09-08 03-Feb-2012 htajima fix the issue for runs with empty event
 calibTkrUtil-02-09-07 05-Jan-2011  lsrea mods for new cal param objects
 calibTkrUtil-02-09-06 09-Aug-2010    jrb Support for no-variant-copy SCons build on Windows
 calibTkrUtil-02-09-05 22-Jun-2010    jrb Eliminate SCons duplicate target complaints
 calibTkrUtil-02-09-04 12-Jun-2010    jrb upgrades for SCons builds
 calibTkrUtil-02-09-03 10-Dec-2009    jrb Move GeoConstants.h to public include area
 calibTkrUtil-02-09-02 05-Nov-2009    jrb Updates for SCons
 calibTkrUtil-02-09-01 29-Jul-2009 htajima accomodate ROOT v5.20
Sep 10, 2008: HT  v2r7p3 optimized python/mergeTkrRootFiles.py where # of files to be processed in the first stage for 2-step merger is set to 15. It will speed up the process by a factor of 5 or more when more than 100 files are merged.
Sep 08, 2008: HT  v2r7p2 bug fix for the case with more than 100 input files
Sep 03, 2008: HT  v2r7p1 bug fix introduced by error calculation.
Aug 27, 2008: HT  v2r7 add error for monitor variable, improve error calculation for zero entries
May 14, 2008: HMK    v2r1p2 minor modifications for windows compile

Oct 11, 2007: HMK    v1r7p1 include TROOT.h for gROOT as we move to v5.16.00
May 23, 2007: Mutsumi v1r7  change pass/fail criteion LAT-ave occupancy<1.0e-4

May 23, 2006: JCT  v0 Initial release of package calibTkrUtil.
Jun 13, 2006: JCT  v0r0p3 Consolidated release
*/
